{
  "name": "napplet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "pnpm test:build && turbo run test:unit && npx playwright test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "pnpm test:build && npx playwright test",
    "test:build": "pnpm build && pnpm --filter @test/auth-napplet build && pnpm --filter @test/publish-napplet build && pnpm --filter @test/pure-napplet build && pnpm --filter @test/harness build",
    "test:serve": "pnpm --filter @test/harness dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "version-packages": "changeset version",
    "publish-packages": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.2",
    "nostr-tools": "^2.23.3",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.0",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.8.0"
}
