{
  "name": "@napplet/demo-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@napplet/shim": "workspace:*"
  },
  "devDependencies": {
    "@napplet/vite-plugin": "workspace:*",
    "vite": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
